<?php

return [
    'registration_form' => 'Registration',
    'basic_data' => 'Basic Information (required)',
    'name' => 'Name:',
    'birth_details' => 'Place and time of birth (year, hour, minute):',
    'email' => 'Email address:',
    'phone' => 'Phone number:',
    'payment_method' => 'Payment method:',
    'bank_transfer' => 'Bank Transfer',
    'revolut' => 'Revolut',
    'other' => 'Other',
    'love_language_test' => 'Upload Love Language Test results',
    'love_language_link' => 'Link to the preliminary test',
    'questions' => 'Questions',
    'question1' => 'Why do you think we were born on Earth?',
    'question1_hint' => '(Summarize in one sentence.)',
    'question2' => 'Have you ever been to a coach or psychologist?',
    'yes' => 'Yes',
    'no' => 'No',
    'question3' => 'On a scale of 1-5, please indicate how easily you can talk about your feelings to your parents or in a relationship?',
    'scale_hint' => '1 = Not at all | 5 = Very easily',
    'question4' => 'What do you think is the difference between being in love and attachment?',
    'question4_hint' => '(Write 1 sentence for each.)',
    'question5' => 'We will cover all areas, but if you had to choose, which one is the most urgent for you now?',
    'question5_hint' => '(The one you want to improve the soonest.)',
    'low_confidence' => 'Low self-confidence, self-esteem',
    'anxiety' => 'Anxiety, stress',
    'cant_stand_up' => 'I can\'t stand up for myself',
    'no_focus' => 'I have no focus, I procrastinate',
    'overthinking' => 'I often overthink and can\'t get out of it',
    'self_love' => 'I don\'t understand what self-love is',
    'complete_sentence' => 'Complete the sentence!',
    'desire' => 'More than anything, I desire to...',
    'submit' => 'Submit',
    'choose_payment_methood' => 'Choose a payment methood',
    'hungarian' => 'Hungarian',
    'english' => 'English'
];
