<?php

return [
    'registration_form' => 'Regisztráció',
    'basic_data' => 'Alapadatok (kötelező)',
    'name' => 'Név:',
    'birth_details' => 'Születési hely, év, óra, perc:',
    'email' => 'Email cím:',
    'phone' => 'Telefonszám:',
    'payment_method' => 'Fizetési mód:',
    'bank_transfer' => 'Banki utalás',
    'revolut' => 'Revolut',
    'other' => 'Egyéb',
    'love_language_test' => 'Szeretetnyelv-teszt eredményének feltöltése',
    'love_language_link' => 'Link egy előzetes teszthez',
    'questions' => 'Kérdések',
    'question1' => 'Szerinted miért születtünk a Földre?',
    'question1_hint' => '(Egy mondatban foglald össze szerinted miért.)',
    'question2' => 'Voltál-e már coachnál vagy pszichológusnál valaha?',
    'yes' => 'Igen',
    'no' => 'Nem',
    'question3' => 'Egy 1-5-ig terjedő skálán, kérlek, jelöld meg, mennyire tudsz könnyedén az érzéseidről beszélni a szüleidnek vagy párkapcsolatban?',
    'scale_hint' => '1 = Egyáltalán nem | 5 = Nagyon könnyen',
    'question4' => 'Szerinted mi a különbség a szerelem és kötődés között?',
    'question4_hint' => '(1-1 mondatot írj mindkettőhöz.)',
    'question5' => 'Mindegyik területet érinteni fogjuk, de ha választanod kellene, melyik az, amely most számodra a legsürgetőbb?',
    'question5_hint' => '(Amelyen a leghamarabb szeretnél javulást elérni.)',
    'low_confidence' => 'Alacsony önbizalom, önbecsülés',
    'anxiety' => 'Szorongás, stressz',
    'cant_stand_up' => 'Nem tudok kiállni magamért',
    'no_focus' => 'Nincs fókuszom, halogatok',
    'overthinking' => 'Gyakran agyalok, amiből nem tudok kiszállni',
    'self_love' => 'Nem értem, mi az az önszeretet',
    'complete_sentence' => 'Fejezd be a mondatot!',
    'desire' => 'Mindennél jobban arra vágyom, hogy ...',
    'submit' => 'Elküldés',
    'choose_payment_methood' => 'Válassz fizetési módot',
    'hungarian' => 'Magyar',
    'english' => 'English'
];
